#!/bin/bash

# Директория для проверки
DIR="/opt/ВАШАГРУППА"

# Проверяем, существует ли директория
if [ ! -d "$DIR" ]; then
  echo "Директория $DIR не существует."
  exit 1
fi

# Перебираем файлы в директории
for FILE in "$DIR"/*.sh; do
  # Проверяем, существует ли файл
  if [ -f "$FILE" ]; then
    # Проверяем, имеет ли файл права на выполнение
    if [ ! -x "$FILE" ]; then
      chmod +x "$FILE"
      echo "Добавлены права на выполнение для: $FILE"
    else
      echo "Файл уже исполняемый: $FILE"
    fi
  fi
done

